<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Little Bits</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="header">
        <div class="logo">⚙️ Little Bits ⚙️</div>
            <ul class="navlinks">
                <li>New Parts</li>
                <li>Used Parts</li>
                <li>Service</li>
            </ul>
       </div> 
       <div class="hero">
            <div class="hero-text">
                <h2>'Tis the Season </h2>
                <p>Shop our Black Friday sale to get up to 50% off on select robot parts. Supplies are limited.</p>    
                <button>Shop now!</button>
            </div>
            <img class="clockrobot" src="img/clockrobot.jpeg">
       </div> 
       <div class="inventory">
        <h4>New inventory added daily!</h4>
        <div class="inventorylinks">
            <div class="link">
                <img src="img/frankenrobot.jpeg">
                <p>sale and discounted parts</p>
            </div>
            <div class="link">
                <img src="img/wheelsrobot.jpeg">
                <p>new parts and complete models</p>
            </div>
            <div class="link">
                <img src="img/whiterobot.jpeg">
                <p>pre-owned and refurbished parts</p>
            </div>
            <div class="link">
                <img src="img/tools.jpeg">
                <p>customer service and troubleshooting forums</p>
            </div>
       </div>
       </div> 

       <div class="testcontainer">
            <div class="testimonial">
                <p class="quote">"I have built 12 robots with parts from Little Bits and the quality of the parts as 
                well as the technical assistance I received has always been top notch. Thanks, Little Bits!"
                </p>
                <p class="leroy">-Leroy Cobblebottom</p>
            </div>
        </div> 

       <div class="newsletter">
           <div class="calltoaction">
                <div class="cta-text">
                    <h4>Stay in the loop</h4>
                    <p>Sign up for our weekly newsletter for product updates and troubleshooting tips.</p>
                </div>    
                <button>Sign up</button>
           </div>
       </div> 

       <div class="footer">
        <p>Copyright Little Bits 2021</p>
       </div> 



        <script src="" async defer></script>
    </body>
</html>